<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="layout.AddSubjectController">
   <children>
      <Label alignment="CENTER" layoutX="134.0" layoutY="122.0" prefHeight="21.0" prefWidth="335.0" text="Start typing a subject name or code:" />
      <JFXComboBox fx:id="subjectPicker" layoutX="128.0" layoutY="274.0" prefHeight="31.0" prefWidth="345.0" />
      <JFXButton id="addButtons" layoutX="252.0" layoutY="338.0" onAction="#addSubjectToCalendar" stylesheets="@buttonStyle.css" text="Add subject" />
      <Label layoutX="193.0" layoutY="21.0" text="Add Subject">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
      <JFXTextField fx:id="subject" layoutX="129.0" layoutY="171.0" prefHeight="29.0" prefWidth="345.0" />
      <Label layoutX="248.0" layoutY="243.0" text="Or just pick one:" />
   </children>
</AnchorPane>
