

<html>
<head>
  <title>(b)Otto</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script type="text/javascript">
    var accessToken = "403fc320307a4ef988a5d8eb883838e9",
      baseUrl = "https://api.api.ai/v1/",
      $speechInput,
      $askBtn,
      $recBtn,
      recognition,
      messageRecording = "Recording...",
      messageCouldntHear = "I couldn't hear you, could you say that again?",
      messageInternalError = "Oh no, there has been an internal server error",
      messageSorry = "I'm sorry, I don't have the answer to that yet.";

    $(document).ready(function(){
      $speechInput = $("#speech");
      $recBtn = $("#rec");
      $askBtn = $("#ask");

      $speechInput.keypress(function(event) {
        if (event.which == 13) {
          event.preventDefault();
          send();
          document.getElementById('speech').value = '';
        }
      });
      // $askBtn.on("click", function() {
      //   send();
      // })
      // $recBtn.on("click", function(event) {
      //   switchRecognition();
      // });
      $(".debug__btn").on("click", function() {
        $(this).next().toggleClass("is-active");
        return false;
      });
    });

    // function startRecognition() {
    //   recognition = new webkitSpeechRecognition();
    //   recognition.continuous = false;
    //     recognition.interimResults = false;
    //
    //   recognition.onstart = function(event) {
    //     respond(messageRecording);
    //     updateRec();
    //   };
    //   recognition.onresult = function(event) {
    //     recognition.onend = null;
    //
    //     var text = "";
    //       for (var i = event.resultIndex; i < event.results.length; ++i){
    //         text += event.results[i][0].transcript;
    //       }
    //       setInput(text);
    //     stopRecognition();
    //   };
    //   recognition.onend = function() {
    //     respond(messageCouldntHear);
    //     stopRecognition();
    //   };
    //   recognition.lang = "en-US";
    //   recognition.start();
    // }
    //
    // function stopRecognition(){
    //   if (recognition) {
    //     recognition.stop();
    //     recognition = null;
    //   }
    //   updateRec();
    // }
    //
    // function switchRecognition(){
    //   if (recognition){
    //     stopRecognition();
    //   } else {
    //     startRecognition();
    //   }
    // }

    // function setInput(text){
    //   $speechInput.val(text);
    //   send();
    // }

    // function updateRec(){
    //   $recBtn.text(recognition ? "Stop" : "Speak");
    // }

    function send(){
      var text = $speechInput.val();
      $.ajax({
        type: "POST",
        url: baseUrl + "query",
        contentType: "application/json; charset=utf-8",
        dataType: "json",
        headers: {
          "Authorization": "Bearer " + accessToken
        },
        data: JSON.stringify({query: text, lang: "en", sessionId: "UserSession"}),

        success: function(data) {
          prepareResponse(data);
        },
        error: function() {
          respond(error);
        }
      });
    }

    function prepareResponse(val){
      var debugJSON = JSON.stringify(val, undefined, 2),
        spokenResponse = val.result.speech;

      respond(spokenResponse);
      debugRespond(debugJSON);
    }

    function debugRespond(val){
      $("#response").text(val);
    }

    function respond(val){
      if (val == ""){
        val = messageSorry;
      }

      // if (val !== messageRecording) {
      //   var msg = new SpeechSynthesisUtterance();
      //   msg.voiceURI = "native";
      //   msg.text = val;
      //   msg.lang = "en-US";
      //   // window.speechSynthesis.speak(msg);
      // }

      $("#spokenResponse").addClass("is-active").find(".spoken-response__text").html(val);
    }
  </script>
  <style type="text/css">
    html {
      box-sizing: border-box;
    }
    *, *:before, *:after{
      box-sizing: inherit;
    }
    body {
      background-color: grey;
      font-family: 'Oxygen', sans-serif;
      font-size: 22px;
      margin: 0;
    }
    .container {
      position: fixed;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
    }
    input {
      background-color: gainsboro;
      border: 2px solid black;
      border-radius: 20px 20px 0 20px;
      color: black;
      font-family: "Oxygen";
      font-size: 22px;
      line-height: 43px;
      padding: 0 0.75em;
      width: 400px;
      -webkit-transition: all 0.35s ease-in;
    }
    input:active, input:focus, textarea.active, textarea.focus {
      outline: 0;
    }
    textarea {
      background-color: #070F24;
      border: 1px solid #122435;
      color: #606B88;
      padding: 0.5em;
      width: 100%;
      -webkit-transition: all 0.35s ease-in;
    }
    .btn {
      background-color: gainsboro;
      border: 2px solid black;
      border-radius: 5px;
      color: black;
      cursor: pointer;
      display: inline-block;
      font-family: "Oxygen";
      font-size: 22px;
      line-height: 45px;
      padding: 0 0.75em;
      text-align: center;
      -webkit-transition: all 0.35s ease-in;
    }
    .btn:hover {
      background-color: black;
      color: white;
    }
    .debug {
      bottom: 0;
      position: fixed;
      right: 0;
    }
    .debug__content {
      font-size: 14px;
      max-height: 0;
      overflow: hidden;
      -webkit-transition: all 0.35s ease-in;
    }
    .debug__content.is-active {
      display: block;
      max-height: 500px;
    }
    .debug__btn {
      width: 100%;
    }
    .spoken-response {
      max-height: 0;
      overflow: hidden;
      -webkit-transition: all 0.35s ease-in;
    }
    .spoken-response.is-active {
      max-height: 400px;
      max-width: 400px;
      border: 2px solid black;
      border-radius: 20px 20px 20px 0;
    }
    .spoken-response__text {
      background-color: #75bc1b;
      color: black;
      padding: 1em;
    }
  </style>
</head>
<body>
  <div class="container">
    <input id="speech" type="text">
    <!-- <button id="ask" class="btn">Ask (b)Otto</button> -->
    <!-- <button id="rec" class="btn">Speak</button> -->
    <div id="spokenResponse" class="spoken-response">
      <div class="spoken-response__text"></div>
    </div>
  </div>
  <div class="debug">
    <div class="debug__btn btn">
      Debug JSON results
    </div>
    <div class="debug__content">
      <textarea id="response" cols="40" rows="20"></textarea>
    </div>
  </div>

  <link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet" type="text/css" />
</body>
</html>
