<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="591.0" prefWidth="876.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <AnchorPane fx:id="dayAnchor" prefHeight="649.0" prefWidth="839.0" BorderPane.alignment="CENTER">
         <children>
            <TabPane layoutY="1.0" prefHeight="626.0" prefWidth="872.0" style="-fx-background-color: white;" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <tabs>
                <Tab fx:id="dayTab" text="Day">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="545.0" prefWidth="654.0">
                           <children>
                              <GridPane fx:id="day" prefHeight="587.0" prefWidth="872.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="269.0" minWidth="10.0" prefWidth="147.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="715.0" minWidth="10.0" prefWidth="619.0" />
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label text="08:00 - 09:00" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets left="10.0" />
                                       </GridPane.margin></Label>
                                    <Label text="09:00 -10:00" GridPane.rowIndex="2">
                                       <GridPane.margin>
                                          <Insets left="10.0" />
                                       </GridPane.margin></Label>
                                    <Label text="10:00 - 11:00" GridPane.rowIndex="3">
                                       <GridPane.margin>
                                          <Insets left="10.0" />
                                       </GridPane.margin></Label>
                                    <Label text="11:00 - 12:00" GridPane.rowIndex="4">
                                       <GridPane.margin>
                                          <Insets left="10.0" />
                                       </GridPane.margin></Label>
                                    <Label text="13:00 - 14:00" GridPane.rowIndex="6">
                                       <GridPane.margin>
                                          <Insets left="10.0" />
                                       </GridPane.margin></Label>
                                    <Label text="14:00 - 15:00" GridPane.rowIndex="7">
                                       <GridPane.margin>
                                          <Insets left="10.0" />
                                       </GridPane.margin></Label>
                                    <Label text="15:00 - 16:00" GridPane.rowIndex="8">
                                       <GridPane.margin>
                                          <Insets left="10.0" />
                                       </GridPane.margin></Label>
                                    <Label text="16:00 - 17:00" GridPane.rowIndex="9">
                                       <GridPane.margin>
                                          <Insets left="10.0" />
                                       </GridPane.margin></Label>
                                    <Label text="17:00 -18:00" GridPane.rowIndex="10">
                                       <GridPane.margin>
                                          <Insets left="10.0" />
                                       </GridPane.margin></Label>
                                    <Label fx:id="thisday" text="Thisday" GridPane.columnIndex="1" />
                                    <Label fx:id="eightToNine" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <Label fx:id="nineToTen" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <Label fx:id="tenToEleven" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                    <Label fx:id="elevenToTwelve" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                    <Label fx:id="twelveToThirteen" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                    <Label fx:id="thirteenToFourteen" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                    <Label fx:id="fourteenTiFifthteen" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                                    <Label fx:id="fifthteenToSixteen" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                                    <Label fx:id="sixteenToSeventeen" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                                    <Label fx:id="seventeenToEighteen" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                                    <Label fx:id="eighteenToNineTeen" GridPane.columnIndex="1" GridPane.rowIndex="11" />
                                    <Label fx:id="nineteenToTwenty" GridPane.columnIndex="1" GridPane.rowIndex="12" />
                                    <Label GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                    <Label GridPane.columnIndex="1" GridPane.rowIndex="7" />
                                    <Label GridPane.columnIndex="1" GridPane.rowIndex="8" />
                                    <Label text="12:00 - 13:00" GridPane.rowIndex="5">
                                       <GridPane.margin>
                                          <Insets left="10.0" />
                                       </GridPane.margin></Label>
                                    <Label text="18:00 - 19:00" GridPane.rowIndex="11">
                                       <GridPane.margin>
                                          <Insets left="10.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label text="19:00 - 20:00" GridPane.rowIndex="12">
                                       <GridPane.margin>
                                          <Insets left="10.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label text="Date:">
                                       <GridPane.margin>
                                          <Insets left="10.0" />
                                       </GridPane.margin>
                                    </Label>
                                 </children>
                                 <effect>
                                    <InnerShadow />
                                 </effect>
                              </GridPane>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab fx:id="weekTab" text="Week">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="624.0" prefWidth="842.0">
                           <children>
                              <GridPane fx:id="week" prefHeight="614.0" prefWidth="842.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints maxHeight="232.0" minHeight="0.0" prefHeight="53.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="308.0" minHeight="10.0" prefHeight="69.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="334.0" minHeight="10.0" prefHeight="74.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="364.0" minHeight="10.0" prefHeight="309.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label text="Monday">
                                       <GridPane.margin>
                                          <Insets left="10.0" />
                                       </GridPane.margin></Label>
                                    <Label text="Tuesday" GridPane.columnIndex="1">
                                       <GridPane.margin>
                                          <Insets left="10.0" />
                                       </GridPane.margin></Label>
                                    <Label text="Wednesday" GridPane.columnIndex="2">
                                       <GridPane.margin>
                                          <Insets left="10.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label text="Thursday" GridPane.columnIndex="3">
                                       <GridPane.margin>
                                          <Insets left="10.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label text="Friday" GridPane.columnIndex="4">
                                       <GridPane.margin>
                                          <Insets left="10.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label text="Saturday" GridPane.columnIndex="5">
                                       <GridPane.margin>
                                          <Insets left="10.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label text="Sunday" GridPane.columnIndex="6">
                                       <GridPane.margin>
                                          <Insets left="10.0" />
                                       </GridPane.margin>
                                    </Label>
                                 </children>
                              </GridPane>
                           </children></AnchorPane>
                  </content>
                </Tab>
                  <Tab fx:id="monthTab" onSelectionChanged="#setDate" text="Month">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <GridPane fx:id="month" prefHeight="611.0" prefWidth="872.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints maxHeight="83.0" minHeight="0.0" prefHeight="36.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="176.0" minHeight="10.0" prefHeight="66.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="248.0" minHeight="10.0" prefHeight="74.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="202.0" minHeight="10.0" prefHeight="78.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="141.0" minHeight="10.0" prefHeight="79.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="112.0" minHeight="10.0" prefHeight="70.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <AnchorPane id="month" fx:id="monthBox1" onMouseClicked="#handleCalendarClick1" stylesheets="@style.css" GridPane.rowIndex="1" GridPane.valignment="TOP">
                                       <children>
                                          <Label fx:id="day1" stylesheets="@style.css" text="1" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane id="month" onMouseClicked="#handleCalendarClick2" stylesheets="@style.css" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.valignment="TOP">
                                       <children>
                                          <Label fx:id="day2" text="2" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane id="month" onMouseClicked="#handleCalendarClick3" stylesheets="@style.css" GridPane.columnIndex="2" GridPane.rowIndex="1" GridPane.valignment="TOP">
                                       <children>
                                          <Label fx:id="day3" text="3" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane id="month" onMouseClicked="#handleCalendarClick4" stylesheets="@style.css" GridPane.columnIndex="3" GridPane.rowIndex="1" GridPane.valignment="TOP">
                                       <children>
                                          <Label fx:id="day4" text="4" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane id="month" onMouseClicked="#handleCalendarClick5" stylesheets="@style.css" GridPane.columnIndex="4" GridPane.rowIndex="1" GridPane.valignment="TOP">
                                       <children>
                                          <Label fx:id="day5" text="5" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane id="month" onMouseClicked="#handleCalendarClick6" stylesheets="@style.css" GridPane.columnIndex="5" GridPane.rowIndex="1" GridPane.valignment="TOP">
                                       <children>
                                          <Label fx:id="day6" text="6" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane id="month" onMouseClicked="#handleCalendarClick7" stylesheets="@style.css" GridPane.columnIndex="6" GridPane.rowIndex="1" GridPane.valignment="TOP">
                                       <children>
                                          <Label fx:id="day7" text="7" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane id="month" onMouseClicked="#handleCalendarClick8" stylesheets="@style.css" GridPane.rowIndex="2" GridPane.valignment="TOP">
                                       <children>
                                          <Label fx:id="day8" text="8" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane id="month" onMouseClicked="#handleCalendarClick9" stylesheets="@style.css" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.valignment="TOP">
                                       <children>
                                          <Label fx:id="day9" text="9" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane id="month" onMouseClicked="#handleCalendarClick10" stylesheets="@style.css" GridPane.columnIndex="2" GridPane.rowIndex="2" GridPane.valignment="TOP">
                                       <children>
                                          <Label fx:id="day10" text="10" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane id="month" onMouseClicked="#handleCalendarClick11" stylesheets="@style.css" GridPane.columnIndex="3" GridPane.rowIndex="2" GridPane.valignment="TOP">
                                       <children>
                                          <Label fx:id="day11" text="11" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane id="month" onMouseClicked="#handleCalendarClick12" stylesheets="@style.css" GridPane.columnIndex="4" GridPane.rowIndex="2" GridPane.valignment="TOP">
                                       <children>
                                          <Label fx:id="day12" text="12" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane id="month" onMouseClicked="#handleCalendarClick13" stylesheets="@style.css" GridPane.columnIndex="5" GridPane.rowIndex="2" GridPane.valignment="TOP">
                                       <children>
                                          <Label fx:id="day13" text="13" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane id="month" onMouseClicked="#handleCalendarClick14" stylesheets="@style.css" GridPane.columnIndex="6" GridPane.rowIndex="2" GridPane.valignment="TOP">
                                       <children>
                                          <Label fx:id="day14" text="14" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane id="month" onMouseClicked="#handleCalendarClick15" stylesheets="@style.css" GridPane.rowIndex="3" GridPane.valignment="TOP">
                                       <children>
                                          <Label fx:id="day15" text="15" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane id="month" onMouseClicked="#handleCalendarClick16" stylesheets="@style.css" GridPane.columnIndex="1" GridPane.rowIndex="3" GridPane.valignment="TOP">
                                       <children>
                                          <Label fx:id="day16" text="16" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane id="month" onMouseClicked="#handleCalendarClick17" stylesheets="@style.css" GridPane.columnIndex="2" GridPane.rowIndex="3" GridPane.valignment="TOP">
                                       <children>
                                          <Label fx:id="day17" text="17" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane id="month" onMouseClicked="#handleCalendarClick18" stylesheets="@style.css" GridPane.columnIndex="3" GridPane.rowIndex="3" GridPane.valignment="TOP">
                                       <children>
                                          <Label fx:id="day18" text="18" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane id="month" onMouseClicked="#handleCalendarClick19" stylesheets="@style.css" GridPane.columnIndex="4" GridPane.rowIndex="3" GridPane.valignment="TOP">
                                       <children>
                                          <Label fx:id="day19" text="19" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane id="month" onMouseClicked="#handleCalendarClick20" stylesheets="@style.css" GridPane.columnIndex="5" GridPane.rowIndex="3" GridPane.valignment="TOP">
                                       <children>
                                          <Label fx:id="day20" text="20" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane id="month" onMouseClicked="#handleCalendarClick21" stylesheets="@style.css" GridPane.columnIndex="6" GridPane.rowIndex="3" GridPane.valignment="TOP">
                                       <children>
                                          <Label fx:id="day21" text="21" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane id="month" onMouseClicked="#handleCalendarClick22" stylesheets="@style.css" GridPane.rowIndex="4" GridPane.valignment="TOP">
                                       <children>
                                          <Label fx:id="day22" text="22" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane id="month" onMouseClicked="#handleCalendarClick23" stylesheets="@style.css" GridPane.columnIndex="1" GridPane.rowIndex="4" GridPane.valignment="TOP">
                                       <children>
                                          <Label fx:id="day23" text="23" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane id="month" onMouseClicked="#handleCalendarClick24" stylesheets="@style.css" GridPane.columnIndex="2" GridPane.rowIndex="4" GridPane.valignment="TOP">
                                       <children>
                                          <Label fx:id="day24" text="24" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane id="month" onMouseClicked="#handleCalendarClick25" stylesheets="@style.css" GridPane.columnIndex="3" GridPane.rowIndex="4" GridPane.valignment="TOP">
                                       <children>
                                          <Label fx:id="day25" text="25" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane id="month" onMouseClicked="#handleCalendarClick26" stylesheets="@style.css" GridPane.columnIndex="4" GridPane.rowIndex="4" GridPane.valignment="TOP">
                                       <children>
                                          <Label fx:id="day26" text="26" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane id="month" onMouseClicked="#handleCalendarClick27" stylesheets="@style.css" GridPane.columnIndex="5" GridPane.rowIndex="4" GridPane.valignment="TOP">
                                       <children>
                                          <Label fx:id="day27" text="27" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane id="month" onMouseClicked="#handleCalendarClick28" stylesheets="@style.css" GridPane.columnIndex="6" GridPane.rowIndex="4" GridPane.valignment="TOP">
                                       <children>
                                          <Label fx:id="day28" text="28" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane id="month" onMouseClicked="#handleCalendarClick29" stylesheets="@style.css" GridPane.rowIndex="5" GridPane.valignment="TOP">
                                       <children>
                                          <Label fx:id="day29" text="29" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane id="month" onMouseClicked="#handleCalendarClick30" stylesheets="@style.css" GridPane.columnIndex="1" GridPane.rowIndex="5" GridPane.valignment="TOP">
                                       <children>
                                          <Label fx:id="day30" text="30" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane id="month" onMouseClicked="#handleCalendarClick31" stylesheets="@style.css" GridPane.columnIndex="2" GridPane.rowIndex="5" GridPane.valignment="TOP">
                                       <children>
                                          <Label fx:id="day31" text="31" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane id="month" onMouseClicked="#handleCalendarClick32" stylesheets="@style.css" GridPane.columnIndex="3" GridPane.rowIndex="5" GridPane.valignment="TOP">
                                       <children>
                                          <Label fx:id="day32" text="32" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane id="month" onMouseClicked="#handleCalendarClick33" stylesheets="@style.css" GridPane.columnIndex="4" GridPane.rowIndex="5" GridPane.valignment="TOP">
                                       <children>
                                          <Label fx:id="day33" text="33" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane id="month" onMouseClicked="#handleCalendarClick34" stylesheets="@style.css" GridPane.columnIndex="5" GridPane.rowIndex="5" GridPane.valignment="TOP">
                                       <children>
                                          <Label fx:id="day34" text="34" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane id="month" onMouseClicked="#handleCalendarClick35" stylesheets="@style.css" GridPane.columnIndex="6" GridPane.rowIndex="5" GridPane.valignment="TOP">
                                       <children>
                                          <Label fx:id="day35" text="35" />
                                       </children>
                                    </AnchorPane>
                                    <Label text="Monday" />
                                    <Label text="Tuesday" GridPane.columnIndex="1" />
                                    <Label text="Wednesday" GridPane.columnIndex="2" />
                                    <Label text="Thursday" GridPane.columnIndex="3" />
                                    <Label text="Friday" GridPane.columnIndex="4" />
                                    <Label text="Saturday" GridPane.columnIndex="5" />
                                    <Label text="Sunday" GridPane.columnIndex="6" />
                                 </children>
                              </GridPane>
                           </children></AnchorPane>
                    </content>
                  </Tab>
              </tabs>
            </TabPane>
         </children>
      </AnchorPane>
   </center>
   <top>
      <AnchorPane prefHeight="58.0" prefWidth="1054.0" style="-fx-background-color: grey;" BorderPane.alignment="CENTER">
         <children>
            <JFXDatePicker fx:id="date" layoutX="305.0" layoutY="10.0" onAction="#setNewDate" prefHeight="38.0" prefWidth="236.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="305.0" AnchorPane.rightAnchor="335.0" AnchorPane.topAnchor="10.0" />
            <JFXHamburger fx:id="sliderButton" layoutX="14.0" layoutY="19.0" onMouseClicked="#slidePane" />
         </children>
      </AnchorPane>
   </top>
   <left>
      <AnchorPane prefHeight="455.0" prefWidth="0.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane fx:id="wholeField" minHeight="0.0" minWidth="0.0" prefHeight="455.0" prefWidth="200.0" style="-fx-background-color: #d0d2d3;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <JFXDrawer fx:id="drawerRight" defaultDrawerSize="5000.0" direction="RIGHT" prefHeight="533.0" prefWidth="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0" />
                     </children>
                  </JFXDrawer>
                  <JFXDrawer fx:id="drawer" defaultDrawerSize="5000.0" prefHeight="533.0" prefWidth="0.0" style="-fx-background-color: red;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <VBox prefHeight="455.0" prefWidth="0.0" />
                     </children>
                  </JFXDrawer>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="455.0" prefWidth="110.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="455.0" prefWidth="200.0" style="-fx-background-color: #d0d2d3;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <AnchorPane onMouseClicked="#add" prefHeight="103.0" prefWidth="103.0" style="-fx-background-color: green;">
                     <children>
                        <Label id="side" layoutX="40.0" layoutY="50.0" prefHeight="103.0" prefWidth="103.0" stylesheets="@buttonStyle.css" text="ADD" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                           <padding>
                              <Insets left="30.0" />
                           </padding>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="103.0" prefWidth="103.0" style="-fx-background-color: red;">
                     <children>
                        <Label id="side" layoutX="19.0" layoutY="50.0" onMouseClicked="#remove" prefHeight="145.0" prefWidth="145.0" stylesheets="@buttonStyle.css" text="Remove" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                           <padding>
                              <Insets left="15.0" />
                           </padding>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="103.0" prefWidth="103.0" style="-fx-background-color: yellow;">
                     <children>
                        <Label id="side" layoutX="61.0" layoutY="50.0" onMouseClicked="#addSubject" prefHeight="145.0" prefWidth="145.0" stylesheets="@buttonStyle.css" text="Add subject" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                     </children>
                  </AnchorPane>
                  <JFXButton fx:id="askButton" onAction="#slidePane" prefHeight="87.0" prefWidth="113.0" style="-fx-background-color: grey;" text="Open Botto" />
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </right>
   <bottom>
      <AnchorPane prefHeight="0.0" prefWidth="876.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane prefHeight="0.0" prefWidth="876.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
