<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="662.0" prefWidth="976.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <AnchorPane fx:id="dayAnchor" prefHeight="649.0" prefWidth="839.0" BorderPane.alignment="CENTER">
         <children>
            <JFXTabPane fx:id="tabs" prefHeight="659.0" prefWidth="842.0" stylesheets="/css/buttonStyle.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <tabs>
                  <Tab fx:id="dayTab" onSelectionChanged="#insertCells" text="Day">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="545.0" prefWidth="654.0">
                           <children>
                              <GridPane fx:id="day" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="269.0" minWidth="10.0" prefWidth="147.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="619.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints maxHeight="41.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Label text="08:00 - 09:00" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets left="10.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label text="09:00 - 10:00" GridPane.rowIndex="2">
                                       <GridPane.margin>
                                          <Insets left="10.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label text="10:00 - 11:00" GridPane.rowIndex="3">
                                       <GridPane.margin>
                                          <Insets left="10.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label text="11:00 - 12:00" GridPane.rowIndex="4">
                                       <GridPane.margin>
                                          <Insets left="10.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label text="13:00 - 14:00" GridPane.rowIndex="6">
                                       <GridPane.margin>
                                          <Insets left="10.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label text="14:00 - 15:00" GridPane.rowIndex="7">
                                       <GridPane.margin>
                                          <Insets left="10.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label text="15:00 - 16:00" GridPane.rowIndex="8">
                                       <GridPane.margin>
                                          <Insets left="10.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label text="16:00 - 17:00" GridPane.rowIndex="9">
                                       <GridPane.margin>
                                          <Insets left="10.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label text="17:00 - 18:00" GridPane.rowIndex="10">
                                       <GridPane.margin>
                                          <Insets left="10.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label fx:id="thisday" text="Thisday" GridPane.columnIndex="1">
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin>
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font></Label>
                                    <Label fx:id="eightToNine" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin></Label>
                                    <Label fx:id="nineToTen" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin></Label>
                                    <Label fx:id="tenToEleven" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin></Label>
                                    <Label fx:id="elevenToTwelve" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin></Label>
                                    <Label fx:id="twelveToThirteen" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin></Label>
                                    <Label fx:id="thirteenToFourteen" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin></Label>
                                    <Label fx:id="fourteenTiFifthteen" GridPane.columnIndex="1" GridPane.rowIndex="7">
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin></Label>
                                    <Label fx:id="fifthteenToSixteen" GridPane.columnIndex="1" GridPane.rowIndex="8">
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin></Label>
                                    <Label fx:id="sixteenToSeventeen" GridPane.columnIndex="1" GridPane.rowIndex="9">
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin></Label>
                                    <Label fx:id="seventeenToEighteen" GridPane.columnIndex="1" GridPane.rowIndex="10">
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin></Label>
                                    <Label fx:id="eighteenToNineTeen" GridPane.columnIndex="1" GridPane.rowIndex="11">
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin></Label>
                                    <Label fx:id="nineteenToTwenty" GridPane.columnIndex="1" GridPane.rowIndex="12">
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin></Label>
                                    <Label GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                    <Label GridPane.columnIndex="1" GridPane.rowIndex="7" />
                                    <Label GridPane.columnIndex="1" GridPane.rowIndex="8" />
                                    <Label text="12:00 - 13:00" GridPane.rowIndex="5">
                                       <GridPane.margin>
                                          <Insets left="10.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label text="18:00 - 19:00" GridPane.rowIndex="11">
                                       <GridPane.margin>
                                          <Insets left="10.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label text="19:00 - 20:00" GridPane.rowIndex="12">
                                       <GridPane.margin>
                                          <Insets left="10.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label text="Date:">
                                       <GridPane.margin>
                                          <Insets left="10.0" />
                                       </GridPane.margin>
                                    </Label>
                                 </children>
                                 <effect>
                                    <InnerShadow />
                                 </effect>
                              </GridPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab fx:id="weekTab" onSelectionChanged="#insertCells" text="Week">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="624.0" prefWidth="842.0">
                           <children>
                              <GridPane fx:id="week" layoutY="-8.0" prefHeight="498.0" prefWidth="754.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints maxHeight="-Infinity" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="1.7976931348623157E308" minHeight="43.0" percentHeight="7.5" vgrow="NEVER" />
                                    <RowConstraints maxHeight="1.7976931348623157E308" minHeight="43.0" percentHeight="7.5" vgrow="NEVER" />
                                    <RowConstraints maxHeight="1.7976931348623157E308" minHeight="43.0" percentHeight="7.5" vgrow="NEVER" />
                                    <RowConstraints maxHeight="1.7976931348623157E308" minHeight="43.0" percentHeight="7.5" vgrow="NEVER" />
                                    <RowConstraints maxHeight="1.7976931348623157E308" minHeight="43.0" percentHeight="7.5" vgrow="NEVER" />
                                    <RowConstraints maxHeight="1.7976931348623157E308" minHeight="43.0" percentHeight="7.5" vgrow="NEVER" />
                                    <RowConstraints maxHeight="1.7976931348623157E308" minHeight="43.0" percentHeight="7.5" vgrow="NEVER" />
                                    <RowConstraints maxHeight="1.7976931348623157E308" minHeight="43.0" percentHeight="7.5" vgrow="NEVER" />
                                    <RowConstraints maxHeight="1.7976931348623157E308" minHeight="43.0" percentHeight="7.5" vgrow="NEVER" />
                                    <RowConstraints maxHeight="1.7976931348623157E308" minHeight="43.0" percentHeight="7.5" vgrow="NEVER" />
                                    <RowConstraints maxHeight="1.7976931348623157E308" minHeight="43.0" percentHeight="7.5" vgrow="NEVER" />
                                    <RowConstraints maxHeight="1.7976931348623157E308" minHeight="43.0" percentHeight="7.5" vgrow="NEVER" />
                                    <RowConstraints maxHeight="1.7976931348623157E308" minHeight="43.0" percentHeight="7.5" prefHeight="30.0" vgrow="NEVER" />
                                 </rowConstraints>
                                 <children>
                                    <Label id="weekDay" fx:id="monday" prefHeight="30.0" prefWidth="305.0" stylesheets="/css/style.css" text="Monday" GridPane.columnIndex="1">
                                       <GridPane.margin>
                                          <Insets />
                                       </GridPane.margin>
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                    </Label>
                                    <Label id="weekDay" fx:id="tuesday" prefHeight="30.0" prefWidth="301.0" stylesheets="/css/style.css" text="Tuesday" GridPane.columnIndex="2">
                                       <GridPane.margin>
                                          <Insets />
                                       </GridPane.margin>
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                    </Label>
                                    <Label id="weekDay" fx:id="wednesday" prefHeight="30.0" prefWidth="314.0" stylesheets="/css/style.css" text="Wednesday" GridPane.columnIndex="3">
                                       <GridPane.margin>
                                          <Insets />
                                       </GridPane.margin>
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                    </Label>
                                    <Label id="weekDay" fx:id="thursday" prefHeight="30.0" prefWidth="260.0" stylesheets="/css/style.css" text="Thursday" GridPane.columnIndex="4">
                                       <GridPane.margin>
                                          <Insets />
                                       </GridPane.margin>
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                    </Label>
                                    <Label id="weekDay" fx:id="friday" prefHeight="30.0" prefWidth="270.0" stylesheets="/css/style.css" text="Friday" GridPane.columnIndex="5">
                                       <GridPane.margin>
                                          <Insets />
                                       </GridPane.margin>
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                    </Label>
                                    <Label id="weekDay" fx:id="saturday" prefHeight="30.0" prefWidth="293.0" stylesheets="/css/style.css" text="Saturday" GridPane.columnIndex="6">
                                       <GridPane.margin>
                                          <Insets />
                                       </GridPane.margin>
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                    </Label>
                                    <Label id="weekDay" fx:id="sunday" prefHeight="30.0" prefWidth="299.0" stylesheets="/css/style.css" text="Sunday" GridPane.columnIndex="7">
                                       <GridPane.margin>
                                          <Insets />
                                       </GridPane.margin>
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                    </Label>
                                    <Label text="08:00-09:00" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label text="09:00-10:00" GridPane.rowIndex="2">
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label text="10:00-11:00" GridPane.rowIndex="3">
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label text="11:00-12:00" GridPane.rowIndex="4">
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label text="12:00-13:00" GridPane.rowIndex="5">
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label text="13:00-14:00" GridPane.rowIndex="6">
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label text="14:00-15:00" GridPane.rowIndex="7">
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label text="15:00-16:00" GridPane.rowIndex="8">
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label text="16:00-17:00" GridPane.rowIndex="9">
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label text="17:00-18:00" GridPane.rowIndex="10">
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label text="18:00-19:00" GridPane.rowIndex="11">
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label text="19:00-20:00" GridPane.rowIndex="12">
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label fx:id="enAtte" text="1" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label fx:id="enNi" text="1" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin></Label>
                                    <Label fx:id="enTi" text="1" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin></Label>
                                    <Label fx:id="enElleve" text="1" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin></Label>
                                    <Label fx:id="enTolv" text="1" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin></Label>
                                    <Label fx:id="enTretten" text="1" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin></Label>
                                    <Label fx:id="enFjorten" text="1" GridPane.columnIndex="1" GridPane.rowIndex="7">
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin></Label>
                                    <Label fx:id="enFemten" text="1" GridPane.columnIndex="1" GridPane.rowIndex="8">
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin></Label>
                                    <Label fx:id="enSeksten" text="1" GridPane.columnIndex="1" GridPane.rowIndex="9">
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin></Label>
                                    <Label fx:id="enSytten" text="1" GridPane.columnIndex="1" GridPane.rowIndex="10">
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin></Label>
                                    <Label fx:id="enAtten" text="1" GridPane.columnIndex="1" GridPane.rowIndex="11">
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin></Label>
                                    <Label fx:id="enNitten" text="1" GridPane.columnIndex="1" GridPane.rowIndex="12">
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin></Label>
                                    <Label fx:id="toAtte" text="2" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label fx:id="toNi" text="2" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin></Label>
                                    <Label fx:id="toTi" text="2" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin></Label>
                                    <Label fx:id="toElleve" text="2" GridPane.columnIndex="2" GridPane.rowIndex="4">
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin></Label>
                                    <Label fx:id="toTolv" text="2" GridPane.columnIndex="2" GridPane.rowIndex="5">
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin></Label>
                                    <Label fx:id="toTretten" text="2" GridPane.columnIndex="2" GridPane.rowIndex="6">
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin></Label>
                                    <Label fx:id="toFjorten" text="2" GridPane.columnIndex="2" GridPane.rowIndex="7">
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin></Label>
                                    <Label fx:id="toFemten" text="2" GridPane.columnIndex="2" GridPane.rowIndex="8">
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin></Label>
                                    <Label fx:id="toSeksten" text="2" GridPane.columnIndex="2" GridPane.rowIndex="9">
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin></Label>
                                    <Label fx:id="toSytten" text="2" GridPane.columnIndex="2" GridPane.rowIndex="10">
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin></Label>
                                    <Label fx:id="toAtten" text="2" GridPane.columnIndex="2" GridPane.rowIndex="11">
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin></Label>
                                    <Label fx:id="toNitten" text="2" GridPane.columnIndex="2" GridPane.rowIndex="12">
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin></Label>
                                    <Label fx:id="treAtte" text="3" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label fx:id="treNi" text="3" GridPane.columnIndex="3" GridPane.rowIndex="2">
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin></Label>
                                    <Label fx:id="treTi" text="3" GridPane.columnIndex="3" GridPane.rowIndex="3">
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin></Label>
                                    <Label fx:id="treElleve" text="3" GridPane.columnIndex="3" GridPane.rowIndex="4">
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin></Label>
                                    <Label fx:id="treTolv" text="3" GridPane.columnIndex="3" GridPane.rowIndex="5">
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin></Label>
                                    <Label fx:id="treTretten" text="3" GridPane.columnIndex="3" GridPane.rowIndex="6">
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin></Label>
                                    <Label fx:id="treFjorten" text="3" GridPane.columnIndex="3" GridPane.rowIndex="7">
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin></Label>
                                    <Label fx:id="treFemten" text="3" GridPane.columnIndex="3" GridPane.rowIndex="8">
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin></Label>
                                    <Label fx:id="treSeksten" text="3" GridPane.columnIndex="3" GridPane.rowIndex="9">
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin></Label>
                                    <Label fx:id="treSytten" text="3" GridPane.columnIndex="3" GridPane.rowIndex="10">
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin></Label>
                                    <Label fx:id="treAtten" text="3" GridPane.columnIndex="3" GridPane.rowIndex="11">
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin></Label>
                                    <Label fx:id="treNitten" text="3" GridPane.columnIndex="3" GridPane.rowIndex="12">
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin></Label>
                                    <Label fx:id="fireAtte" text="4" GridPane.columnIndex="4" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin></Label>
                                    <Label fx:id="fireNi" text="4" GridPane.columnIndex="4" GridPane.rowIndex="2">
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin></Label>
                                    <Label fx:id="fireTi" text="4" GridPane.columnIndex="4" GridPane.rowIndex="3">
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin></Label>
                                    <Label fx:id="fireElleve" text="4" GridPane.columnIndex="4" GridPane.rowIndex="4">
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin></Label>
                                    <Label fx:id="fireTolv" text="4" GridPane.columnIndex="4" GridPane.rowIndex="5">
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin></Label>
                                    <Label fx:id="fireTretten" text="4" GridPane.columnIndex="4" GridPane.rowIndex="6">
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin></Label>
                                    <Label fx:id="fireFjorten" text="4" GridPane.columnIndex="4" GridPane.rowIndex="7">
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin></Label>
                                    <Label fx:id="fireFemten" text="4" GridPane.columnIndex="4" GridPane.rowIndex="8">
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin></Label>
                                    <Label fx:id="fireSeksten" text="4" GridPane.columnIndex="4" GridPane.rowIndex="9">
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin></Label>
                                    <Label fx:id="fireSytten" text="4" GridPane.columnIndex="4" GridPane.rowIndex="10">
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin></Label>
                                    <Label fx:id="fireAtten" text="4" GridPane.columnIndex="4" GridPane.rowIndex="11">
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin></Label>
                                    <Label fx:id="fireNitten" text="4" GridPane.columnIndex="4" GridPane.rowIndex="12">
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin></Label>
                                    <Label fx:id="femAtte" text="5" GridPane.columnIndex="5" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin></Label>
                                    <Label fx:id="femNi" text="5" GridPane.columnIndex="5" GridPane.rowIndex="2">
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin></Label>
                                    <Label fx:id="femTi" text="5" GridPane.columnIndex="5" GridPane.rowIndex="3">
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin></Label>
                                    <Label fx:id="femElleve" text="5" GridPane.columnIndex="5" GridPane.rowIndex="4">
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin></Label>
                                    <Label fx:id="femTolv" text="5" GridPane.columnIndex="5" GridPane.rowIndex="5">
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin></Label>
                                    <Label fx:id="femTretten" text="5" GridPane.columnIndex="5" GridPane.rowIndex="6">
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin></Label>
                                    <Label fx:id="femFjorten" text="5" GridPane.columnIndex="5" GridPane.rowIndex="7">
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin></Label>
                                    <Label fx:id="femFemten" text="5" GridPane.columnIndex="5" GridPane.rowIndex="8">
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin></Label>
                                    <Label fx:id="femSeksten" text="5" GridPane.columnIndex="5" GridPane.rowIndex="9">
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin></Label>
                                    <Label fx:id="femSytten" text="5" GridPane.columnIndex="5" GridPane.rowIndex="10">
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin></Label>
                                    <Label fx:id="femAtten" text="5" GridPane.columnIndex="5" GridPane.rowIndex="11">
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin></Label>
                                    <Label fx:id="femNitten" text="5" GridPane.columnIndex="5" GridPane.rowIndex="12">
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin></Label>
                                    <Label fx:id="seksAtte" text="6" GridPane.columnIndex="6" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin></Label>
                                    <Label fx:id="seksNi" text="6" GridPane.columnIndex="6" GridPane.rowIndex="2">
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin></Label>
                                    <Label fx:id="seksTi" text="6" GridPane.columnIndex="6" GridPane.rowIndex="3">
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin></Label>
                                    <Label fx:id="seksElleve" text="6" GridPane.columnIndex="6" GridPane.rowIndex="4">
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin></Label>
                                    <Label fx:id="seksTolv" text="6" GridPane.columnIndex="6" GridPane.rowIndex="5">
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin></Label>
                                    <Label fx:id="seksTretten" text="6" GridPane.columnIndex="6" GridPane.rowIndex="6">
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin></Label>
                                    <Label fx:id="seksFjorten" text="6" GridPane.columnIndex="6" GridPane.rowIndex="7">
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin></Label>
                                    <Label fx:id="seksFemten" text="6" GridPane.columnIndex="6" GridPane.rowIndex="8">
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin></Label>
                                    <Label fx:id="seksSeksten" text="6" GridPane.columnIndex="6" GridPane.rowIndex="9">
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin></Label>
                                    <Label fx:id="seksSytten" text="6" GridPane.columnIndex="6" GridPane.rowIndex="10">
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin></Label>
                                    <Label fx:id="seksAtten" text="6" GridPane.columnIndex="6" GridPane.rowIndex="11">
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin></Label>
                                    <Label fx:id="seksNitten" text="6" GridPane.columnIndex="6" GridPane.rowIndex="12">
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin></Label>
                                    <Label fx:id="syvAtte" text="7" GridPane.columnIndex="7" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin></Label>
                                    <Label fx:id="syvNi" text="7" GridPane.columnIndex="7" GridPane.rowIndex="2">
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin></Label>
                                    <Label fx:id="syvTi" text="7" GridPane.columnIndex="7" GridPane.rowIndex="3">
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin></Label>
                                    <Label fx:id="syvElleve" text="7" GridPane.columnIndex="7" GridPane.rowIndex="4">
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin></Label>
                                    <Label fx:id="syvTolv" text="7" GridPane.columnIndex="7" GridPane.rowIndex="5">
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin></Label>
                                    <Label fx:id="syvTretten" text="7" GridPane.columnIndex="7" GridPane.rowIndex="6">
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin></Label>
                                    <Label fx:id="syvFjorten" text="7" GridPane.columnIndex="7" GridPane.rowIndex="7">
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin></Label>
                                    <Label fx:id="syvFemten" text="7" GridPane.columnIndex="7" GridPane.rowIndex="8">
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin></Label>
                                    <Label fx:id="syvSeksten" text="7" GridPane.columnIndex="7" GridPane.rowIndex="9">
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin></Label>
                                    <Label fx:id="syvSytten" text="7" GridPane.columnIndex="7" GridPane.rowIndex="10">
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin></Label>
                                    <Label fx:id="syvAtten" text="7" GridPane.columnIndex="7" GridPane.rowIndex="11">
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin></Label>
                                    <Label fx:id="syvNitten" text="7" GridPane.columnIndex="7" GridPane.rowIndex="12">
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin></Label>
                                    <Label alignment="TOP_LEFT" text="After eight" GridPane.rowIndex="13">
                                       <GridPane.margin>
                                          <Insets bottom="15.0" left="5.0" />
                                       </GridPane.margin>
                                    </Label>
                                 </children>
                              </GridPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab fx:id="monthTab" text="Month">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <GridPane fx:id="month" prefHeight="611.0" prefWidth="872.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints maxHeight="83.0" minHeight="0.0" prefHeight="36.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="176.0" minHeight="10.0" prefHeight="66.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="248.0" minHeight="10.0" prefHeight="74.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="202.0" minHeight="10.0" prefHeight="78.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="141.0" minHeight="10.0" prefHeight="79.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="112.0" minHeight="10.0" prefHeight="70.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="112.0" minHeight="10.0" prefHeight="70.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <AnchorPane id="month" fx:id="monthBox1" onMouseClicked="#handleCalendarClick1" stylesheets="/css/style.css" GridPane.rowIndex="1" GridPane.valignment="TOP">
                                       <children>
                                          <Label fx:id="day1" stylesheets="/css/style.css" text="1">
                                             <padding>
                                                <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                             </padding>
                                             <font>
                                                <Font name="System Bold" size="15.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane id="month" onMouseClicked="#handleCalendarClick2" stylesheets="/css/style.css" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.valignment="TOP">
                                       <children>
                                          <Label fx:id="day2" text="2">
                                             <padding>
                                                <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                             </padding>
                                             <font>
                                                <Font name="System Bold" size="15.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane id="month" onMouseClicked="#handleCalendarClick3" stylesheets="/css/style.css" GridPane.columnIndex="2" GridPane.rowIndex="1" GridPane.valignment="TOP">
                                       <children>
                                          <Label fx:id="day3" text="3">
                                             <padding>
                                                <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                             </padding>
                                             <font>
                                                <Font name="System Bold" size="15.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane id="month" onMouseClicked="#handleCalendarClick4" stylesheets="/css/style.css" GridPane.columnIndex="3" GridPane.rowIndex="1" GridPane.valignment="TOP">
                                       <children>
                                          <Label fx:id="day4" text="4">
                                             <padding>
                                                <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                             </padding>
                                             <font>
                                                <Font name="System Bold" size="15.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane id="month" onMouseClicked="#handleCalendarClick5" stylesheets="/css/style.css" GridPane.columnIndex="4" GridPane.rowIndex="1" GridPane.valignment="TOP">
                                       <children>
                                          <Label fx:id="day5" text="5">
                                             <padding>
                                                <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                             </padding>
                                             <font>
                                                <Font name="System Bold" size="15.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane id="month" onMouseClicked="#handleCalendarClick6" stylesheets="/css/style.css" GridPane.columnIndex="5" GridPane.rowIndex="1" GridPane.valignment="TOP">
                                       <children>
                                          <Label fx:id="day6" text="6">
                                             <padding>
                                                <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                             </padding>
                                             <font>
                                                <Font name="System Bold" size="15.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane id="month" onMouseClicked="#handleCalendarClick7" stylesheets="/css/style.css" GridPane.columnIndex="6" GridPane.rowIndex="1" GridPane.valignment="TOP">
                                       <children>
                                          <Label fx:id="day7" text="7">
                                             <padding>
                                                <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                             </padding>
                                             <font>
                                                <Font name="System Bold" size="15.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane id="month" onMouseClicked="#handleCalendarClick8" stylesheets="/css/style.css" GridPane.rowIndex="2" GridPane.valignment="TOP">
                                       <children>
                                          <Label fx:id="day8" text="8">
                                             <padding>
                                                <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                             </padding>
                                             <font>
                                                <Font name="System Bold" size="15.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane id="month" onMouseClicked="#handleCalendarClick9" stylesheets="/css/style.css" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.valignment="TOP">
                                       <children>
                                          <Label fx:id="day9" text="9">
                                             <padding>
                                                <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                             </padding>
                                             <font>
                                                <Font name="System Bold" size="15.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane id="month" onMouseClicked="#handleCalendarClick10" stylesheets="/css/style.css" GridPane.columnIndex="2" GridPane.rowIndex="2" GridPane.valignment="TOP">
                                       <children>
                                          <Label fx:id="day10" text="10">
                                             <padding>
                                                <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                             </padding>
                                             <font>
                                                <Font name="System Bold" size="15.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane id="month" onMouseClicked="#handleCalendarClick11" stylesheets="/css/style.css" GridPane.columnIndex="3" GridPane.rowIndex="2" GridPane.valignment="TOP">
                                       <children>
                                          <Label fx:id="day11" text="11">
                                             <padding>
                                                <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                             </padding>
                                             <font>
                                                <Font name="System Bold" size="15.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane id="month" onMouseClicked="#handleCalendarClick12" stylesheets="/css/style.css" GridPane.columnIndex="4" GridPane.rowIndex="2" GridPane.valignment="TOP">
                                       <children>
                                          <Label fx:id="day12" text="12">
                                             <padding>
                                                <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                             </padding>
                                             <font>
                                                <Font name="System Bold" size="15.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane id="month" onMouseClicked="#handleCalendarClick13" stylesheets="/css/style.css" GridPane.columnIndex="5" GridPane.rowIndex="2" GridPane.valignment="TOP">
                                       <children>
                                          <Label fx:id="day13" text="13">
                                             <padding>
                                                <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                             </padding>
                                             <font>
                                                <Font name="System Bold" size="15.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane id="month" onMouseClicked="#handleCalendarClick14" stylesheets="/css/style.css" GridPane.columnIndex="6" GridPane.rowIndex="2" GridPane.valignment="TOP">
                                       <children>
                                          <Label fx:id="day14" text="14">
                                             <padding>
                                                <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                             </padding>
                                             <font>
                                                <Font name="System Bold" size="15.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane id="month" onMouseClicked="#handleCalendarClick15" stylesheets="/css/style.css" GridPane.rowIndex="3" GridPane.valignment="TOP">
                                       <children>
                                          <Label fx:id="day15" text="15">
                                             <padding>
                                                <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                             </padding>
                                             <font>
                                                <Font name="System Bold" size="15.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane id="month" onMouseClicked="#handleCalendarClick16" stylesheets="/css/style.css" GridPane.columnIndex="1" GridPane.rowIndex="3" GridPane.valignment="TOP">
                                       <children>
                                          <Label fx:id="day16" text="16">
                                             <padding>
                                                <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                             </padding>
                                             <font>
                                                <Font name="System Bold" size="15.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane id="month" onMouseClicked="#handleCalendarClick17" stylesheets="/css/style.css" GridPane.columnIndex="2" GridPane.rowIndex="3" GridPane.valignment="TOP">
                                       <children>
                                          <Label fx:id="day17" text="17">
                                             <padding>
                                                <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                             </padding>
                                             <font>
                                                <Font name="System Bold" size="15.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane id="month" onMouseClicked="#handleCalendarClick18" stylesheets="/css/style.css" GridPane.columnIndex="3" GridPane.rowIndex="3" GridPane.valignment="TOP">
                                       <children>
                                          <Label fx:id="day18" text="18">
                                             <padding>
                                                <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                             </padding>
                                             <font>
                                                <Font name="System Bold" size="15.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane id="month" onMouseClicked="#handleCalendarClick19" stylesheets="/css/style.css" GridPane.columnIndex="4" GridPane.rowIndex="3" GridPane.valignment="TOP">
                                       <children>
                                          <Label fx:id="day19" text="19">
                                             <padding>
                                                <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                             </padding>
                                             <font>
                                                <Font name="System Bold" size="15.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane id="month" onMouseClicked="#handleCalendarClick20" stylesheets="/css/style.css" GridPane.columnIndex="5" GridPane.rowIndex="3" GridPane.valignment="TOP">
                                       <children>
                                          <Label fx:id="day20" text="20">
                                             <padding>
                                                <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                             </padding>
                                             <font>
                                                <Font name="System Bold" size="15.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane id="month" onMouseClicked="#handleCalendarClick21" stylesheets="/css/style.css" GridPane.columnIndex="6" GridPane.rowIndex="3" GridPane.valignment="TOP">
                                       <children>
                                          <Label fx:id="day21" text="21">
                                             <padding>
                                                <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                             </padding>
                                             <font>
                                                <Font name="System Bold" size="15.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane id="month" onMouseClicked="#handleCalendarClick22" stylesheets="/css/style.css" GridPane.rowIndex="4" GridPane.valignment="TOP">
                                       <children>
                                          <Label fx:id="day22" text="22">
                                             <padding>
                                                <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                             </padding>
                                             <font>
                                                <Font name="System Bold" size="15.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane id="month" onMouseClicked="#handleCalendarClick23" stylesheets="/css/style.css" GridPane.columnIndex="1" GridPane.rowIndex="4" GridPane.valignment="TOP">
                                       <children>
                                          <Label fx:id="day23" text="23">
                                             <padding>
                                                <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                             </padding>
                                             <font>
                                                <Font name="System Bold" size="15.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane id="month" onMouseClicked="#handleCalendarClick24" stylesheets="/css/style.css" GridPane.columnIndex="2" GridPane.rowIndex="4" GridPane.valignment="TOP">
                                       <children>
                                          <Label fx:id="day24" text="24">
                                             <padding>
                                                <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                             </padding>
                                             <font>
                                                <Font name="System Bold" size="15.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane id="month" onMouseClicked="#handleCalendarClick25" stylesheets="/css/style.css" GridPane.columnIndex="3" GridPane.rowIndex="4" GridPane.valignment="TOP">
                                       <children>
                                          <Label fx:id="day25" text="25">
                                             <padding>
                                                <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                             </padding>
                                             <font>
                                                <Font name="System Bold" size="15.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane id="month" onMouseClicked="#handleCalendarClick26" stylesheets="/css/style.css" GridPane.columnIndex="4" GridPane.rowIndex="4" GridPane.valignment="TOP">
                                       <children>
                                          <Label fx:id="day26" text="26">
                                             <padding>
                                                <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                             </padding>
                                             <font>
                                                <Font name="System Bold" size="15.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane id="month" onMouseClicked="#handleCalendarClick27" stylesheets="/css/style.css" GridPane.columnIndex="5" GridPane.rowIndex="4" GridPane.valignment="TOP">
                                       <children>
                                          <Label fx:id="day27" text="27">
                                             <padding>
                                                <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                             </padding>
                                             <font>
                                                <Font name="System Bold" size="15.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane id="month" onMouseClicked="#handleCalendarClick28" stylesheets="/css/style.css" GridPane.columnIndex="6" GridPane.rowIndex="4" GridPane.valignment="TOP">
                                       <children>
                                          <Label fx:id="day28" text="28">
                                             <padding>
                                                <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                             </padding>
                                             <font>
                                                <Font name="System Bold" size="15.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane id="month" onMouseClicked="#handleCalendarClick29" stylesheets="/css/style.css" GridPane.rowIndex="5" GridPane.valignment="TOP">
                                       <children>
                                          <Label fx:id="day29" text="29">
                                             <padding>
                                                <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                             </padding>
                                             <font>
                                                <Font name="System Bold" size="15.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane id="month" onMouseClicked="#handleCalendarClick30" stylesheets="/css/style.css" GridPane.columnIndex="1" GridPane.rowIndex="5" GridPane.valignment="TOP">
                                       <children>
                                          <Label fx:id="day30" text="30">
                                             <padding>
                                                <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                             </padding>
                                             <font>
                                                <Font name="System Bold" size="15.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane id="month" onMouseClicked="#handleCalendarClick31" stylesheets="/css/style.css" GridPane.columnIndex="2" GridPane.rowIndex="5" GridPane.valignment="TOP">
                                       <children>
                                          <Label fx:id="day31" text="31">
                                             <padding>
                                                <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                             </padding>
                                             <font>
                                                <Font name="System Bold" size="15.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane id="month" onMouseClicked="#handleCalendarClick32" stylesheets="/css/style.css" GridPane.columnIndex="3" GridPane.rowIndex="5" GridPane.valignment="TOP">
                                       <children>
                                          <Label fx:id="day32" text="32">
                                             <padding>
                                                <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                             </padding>
                                             <font>
                                                <Font name="System Bold" size="15.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane id="month" onMouseClicked="#handleCalendarClick33" stylesheets="/css/style.css" GridPane.columnIndex="4" GridPane.rowIndex="5" GridPane.valignment="TOP">
                                       <children>
                                          <Label fx:id="day33" text="33">
                                             <padding>
                                                <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                             </padding>
                                             <font>
                                                <Font name="System Bold" size="15.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane id="month" onMouseClicked="#handleCalendarClick34" stylesheets="/css/style.css" GridPane.columnIndex="5" GridPane.rowIndex="5" GridPane.valignment="TOP">
                                       <children>
                                          <Label fx:id="day34" text="34">
                                             <padding>
                                                <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                             </padding>
                                             <font>
                                                <Font name="System Bold" size="15.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane id="month" onMouseClicked="#handleCalendarClick35" stylesheets="/css/style.css" GridPane.columnIndex="6" GridPane.rowIndex="5" GridPane.valignment="TOP">
                                       <children>
                                          <Label fx:id="day35" text="35">
                                             <padding>
                                                <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                             </padding>
                                             <font>
                                                <Font name="System Bold" size="15.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane onMouseClicked="#handleCalendarClick36" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="6">
                                       <children>
                                          <Label fx:id="day36" layoutY="4.0" text="36">
                                             <padding>
                                                <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                             </padding>
                                             <font>
                                                <Font name="System Bold" size="15.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane onMouseClicked="#handleCalendarClick37" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                       <children>
                                          <Label fx:id="day37" layoutY="4.0" text="37">
                                             <padding>
                                                <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                             </padding>
                                             <font>
                                                <Font name="System Bold" size="15.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <Label id="weekDay" prefHeight="115.0" prefWidth="354.0" stylesheets="/css/style.css" text="Monday">
                                       <GridPane.margin>
                                          <Insets />
                                       </GridPane.margin>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </Label>
                                    <Label id="weekDay" prefHeight="88.0" prefWidth="183.0" stylesheets="/css/style.css" text="Tuesday" GridPane.columnIndex="1">
                                       <GridPane.margin>
                                          <Insets />
                                       </GridPane.margin>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </Label>
                                    <Label id="weekDay" prefHeight="145.0" prefWidth="254.0" stylesheets="/css/style.css" text="Wednesday" GridPane.columnIndex="2">
                                       <GridPane.margin>
                                          <Insets />
                                       </GridPane.margin>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </Label>
                                    <Label id="weekDay" prefHeight="115.0" prefWidth="205.0" stylesheets="/css/style.css" text="Thursday" GridPane.columnIndex="3">
                                       <GridPane.margin>
                                          <Insets />
                                       </GridPane.margin>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </Label>
                                    <Label id="weekDay" prefHeight="144.0" prefWidth="243.0" stylesheets="/css/style.css" text="Friday" GridPane.columnIndex="4">
                                       <GridPane.margin>
                                          <Insets />
                                       </GridPane.margin>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </Label>
                                    <Label id="weekDay" prefHeight="177.0" prefWidth="270.0" stylesheets="/css/style.css" text="Saturday" GridPane.columnIndex="5">
                                       <GridPane.margin>
                                          <Insets />
                                       </GridPane.margin>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </Label>
                                    <Label id="weekDay" prefHeight="154.0" prefWidth="238.0" stylesheets="/css/style.css" text="Sunday" GridPane.columnIndex="6">
                                       <GridPane.margin>
                                          <Insets />
                                       </GridPane.margin>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </Label>
                                 </children>
                              </GridPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
               </tabs>
            </JFXTabPane>
         </children>
      </AnchorPane>
   </center>
   <top>
      <AnchorPane prefHeight="58.0" prefWidth="1054.0" style="-fx-background-color: grey;" BorderPane.alignment="CENTER">
         <children>
            <JFXHamburger fx:id="sliderButton" layoutX="14.0" layoutY="19.0" onMouseClicked="#slidePane" />
            <HBox alignment="CENTER" layoutX="54.0" prefHeight="58.0" prefWidth="826.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="54.0" AnchorPane.rightAnchor="96.0" AnchorPane.topAnchor="0.0">
               <children>
                  <ButtonBar prefHeight="58.0" prefWidth="560.0">
                     <buttons>
                        <JFXButton id="previous" alignment="TOP_RIGHT" maxWidth="100.0" onAction="#previous" prefHeight="31.0" style="-fx-background-color: #969aa3;" stylesheets="@../css/buttonStyle.css" text="Previous">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </JFXButton>
                        <JFXDatePicker fx:id="date" defaultColor="#808080d9" onAction="#setNewDate" prefHeight="38.0" prefWidth="323.0" style="-fx-background-color: white;" />
                        <JFXButton id="next" alignment="TOP_LEFT" maxWidth="100.0" onAction="#next" prefHeight="20.0" style="-fx-background-color: #969aa3;" stylesheets="@../css/buttonStyle.css" text="Next">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </JFXButton>
                     </buttons>
                  </ButtonBar>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </top>
   <left>
      <AnchorPane maxHeight="569.0" prefHeight="455.0" prefWidth="0.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane fx:id="wholeField" layoutY="35.0" maxHeight="569.0" minHeight="0.0" minWidth="0.0" prefHeight="569.0" prefWidth="0.0" style="-fx-background-color: #d0d2d3;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="35.0">
               <children>
                  <JFXDrawer fx:id="drawer" defaultDrawerSize="5000.0" maxHeight="533.0" prefHeight="533.0" prefWidth="0.0" style="-fx-background-color: red;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="533.0" prefWidth="112.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="BOTTOM_CENTER" layoutX="-15.0" prefHeight="604.0" prefWidth="137.0" style="-fx-background-color: d0d2d3;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label text="Logged in as:">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="username" text="Username">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="335.0" prefWidth="122.0" style="-fx-background-color: #d0d2d3;" AnchorPane.bottomAnchor="269.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <JFXButton id="sideButton" onAction="#add" prefHeight="70.0" prefWidth="123.0" stylesheets="/css/buttonStyle.css" text="Add activity" textFill="#4aab32">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </JFXButton>
                  <Line endX="220.0" startX="100.0" stroke="#4d5259" strokeWidth="2.0" />
                  <JFXButton id="sideButton" onAction="#addSubject" prefHeight="70.0" prefWidth="121.0" stylesheets="@../css/buttonStyle.css" text="Manage Subject" textFill="RED" />
                  <Line endX="220.0" startX="100.0" stroke="#4d5259" strokeWidth="2.0" />
                  <JFXButton id="sideButton" fx:id="askButton" onAction="#slidePane" prefHeight="70.0" prefWidth="124.0" stylesheets="/css/buttonStyle.css" text="Open Botto" textFill="#ff5722" />
                  <Line endX="220.0" startX="100.0" stroke="#4d5259" strokeWidth="2.0" />
                  <JFXButton id="sideButton" onAction="#restore" prefHeight="70.0" prefWidth="124.0" stylesheets="@../css/buttonStyle.css" text="Restore" />
                  <Line endX="220.0" startX="100.0" stroke="#4d5259" strokeWidth="2.0" />
                  <JFXButton id="sideButton" fx:id="logout" onAction="#logOut" prefHeight="70.0" prefWidth="125.0" stylesheets="/css/buttonStyle.css" text="Log Out" />
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </right>
   <bottom>
      <AnchorPane prefHeight="0.0" prefWidth="876.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane prefHeight="0.0" prefWidth="876.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
