<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="669.0" prefWidth="635.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="layout.CreateUser">
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <BorderPane prefHeight="641.0" prefWidth="764.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <center>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <VBox alignment="CENTER" prefHeight="567.0" prefWidth="764.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label alignment="CENTER" text="Firstname:">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin></Label>
                              <JFXTextField id="cal" fx:id="firstName" alignment="CENTER" maxWidth="400.0" prefHeight="29.0" prefWidth="195.0" />
                              <Label alignment="CENTER" text="Lastname:">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </Label>
                              <JFXTextField id="cal" fx:id="lastName" alignment="CENTER" maxWidth="400.0" prefHeight="29.0" prefWidth="195.0" />
                              <Label text="Enter your email:">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </Label>
                              <JFXTextField id="cal" fx:id="email" alignment="CENTER" maxWidth="400.0" prefHeight="29.0" prefWidth="417.0" />
                              <Label text="Password:">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </Label>
                              <JFXPasswordField id="cal" fx:id="password" alignment="CENTER" maxWidth="400.0" prefHeight="29.0" prefWidth="195.0" />
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Label text="Are you a student or teacher?" />
                                    <JFXRadioButton fx:id="stud" text="Student" />
                                    <JFXRadioButton fx:id="teach" text="Teacher" />
                                 </children>
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </HBox>
                              <AnchorPane prefHeight="304.0" prefWidth="635.0">
                                 <children>
                                    <VBox alignment="CENTER" prefHeight="249.0" prefWidth="635.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <Group fx:id="fieldTeach">
                                             <children>
                                                <Label layoutX="441.0" layoutY="323.0" text="(e.g. &quot;Energi- og prosessteknikk&quot;)" />
                                                <Label layoutX="163.0" layoutY="323.0" text="Department:" />
                                                <JFXTextField id="cal" fx:id="department" alignment="CENTER" layoutX="259.0" layoutY="312.0" />
                                                <JFXTextArea fx:id="description" layoutX="163.0" layoutY="377.0" prefHeight="121.0" prefWidth="484.0" promptText="Write a bit about your background... (max 255 character)" style="-fx-background-color: gray;" />
                                             </children>
                                          </Group>
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER" prefHeight="249.0" prefWidth="635.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <Group fx:id="fieldStud">
                                             <children>
                                                <Label layoutX="500.0" layoutY="427.0" text="(e.g. &quot;Informatikk&quot;)" />
                                                <Label layoutX="166.0" layoutY="426.0" text="Name of  study: " />
                                                <JFXTextField fx:id="study" alignment="CENTER" layoutX="290.0" layoutY="422.0" />
                                             </children>
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </Group>
                                          <Group fx:id="yearGroup">
                                             <children>
                                                <JFXRadioButton fx:id="fifthy" layoutX="594.0" layoutY="479.0" mnemonicParsing="false" text="5.">
                                                   <toggleGroup>
                                                      <ToggleGroup fx:id="year" />
                                                   </toggleGroup>
                                                </JFXRadioButton>
                                                <JFXRadioButton fx:id="thirdy" layoutX="493.0" layoutY="479.0" mnemonicParsing="false" text="3." toggleGroup="$year" />
                                                <JFXRadioButton fx:id="firsty" layoutX="397.0" layoutY="479.0" mnemonicParsing="false" text="1." toggleGroup="$year" />
                                                <JFXRadioButton fx:id="fourthy" layoutX="543.0" layoutY="479.0" mnemonicParsing="false" text="4." toggleGroup="$year" />
                                                <Label layoutX="166.0" layoutY="479.0" text="What year are you currently on?" />
                                                <JFXRadioButton fx:id="secondy" layoutX="445.0" layoutY="479.0" mnemonicParsing="false" text="2." toggleGroup="$year" />
                                             </children>
                                             <VBox.margin>
                                                <Insets top="30.0" />
                                             </VBox.margin>
                                          </Group>
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <JFXButton id="cal" fx:id="submit" text="Submit">
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </JFXButton>
                                    <JFXButton id="cal" fx:id="cancel" text="Cancel">
                                       <HBox.margin>
                                          <Insets left="15.0" />
                                       </HBox.margin></JFXButton>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </center>
               <top>
                  <AnchorPane prefHeight="74.0" prefWidth="764.0" style="-fx-background-color: grey;" BorderPane.alignment="CENTER">
                     <children>
                        <Label alignment="CENTER" layoutX="221.0" layoutY="8.0" prefHeight="74.0" prefWidth="764.0" text="New User" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font size="41.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </top>
               <left>
                  <AnchorPane BorderPane.alignment="CENTER" />
               </left>
               <right>
                  <AnchorPane BorderPane.alignment="CENTER" />
               </right>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
   <stylesheets>
      <URL value="@/css/buttonStyle.css" />
   </stylesheets>
</AnchorPane>
