<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import java.net.URL?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="703.0" prefWidth="956.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane prefHeight="544.0" prefWidth="728.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <AnchorPane maxWidth="0.0" prefHeight="544.0" prefWidth="0.0" BorderPane.alignment="CENTER">
               <children>
                  <JFXDrawer fx:id="drawer" defaultDrawerSize="1000.0" overLayVisible="false" prefHeight="440.0" prefWidth="800.0" resizableOnDrag="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-800.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
         </left>
         <bottom>
            <AnchorPane fx:id="barPane" prefHeight="156.0" prefWidth="854.0" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="teachingSubjects" alignment="CENTER" contentDisplay="CENTER" prefHeight="156.0" prefWidth="956.0" text="Teaching subjects: " AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
               </children></AnchorPane>
         </bottom>
         <top>
            <AnchorPane prefHeight="107.0" prefWidth="854.0" style="-fx-background-color: grey;" BorderPane.alignment="TOP_LEFT">
               <children>
                  <HBox fx:id="topBox" alignment="CENTER" depthTest="DISABLE" maxHeight="107.0" maxWidth="854.0" prefHeight="107.0" prefWidth="854.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Group fx:id="topButtons" visible="false">
                           <children>
                              <JFXButton id="teacherButtons" fx:id="addEvent" layoutX="1.0" layoutY="1.0" onAction="#addEvent" prefHeight="60.0" prefWidth="200.0" stylesheets="/css/buttonStyle.css" text="Add Event">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </JFXButton>
                              <JFXButton id="teacherButtons" layoutX="216.0" layoutY="1.0" onAction="#feedback" prefHeight="60.0" prefWidth="200.0" stylesheets="@../css/buttonStyle.css" text="Check Schoolwork">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </JFXButton>
                              <JFXButton id="teacherButtons" layoutX="431.0" layoutY="1.0" onAction="#addTeachingSubject" prefHeight="60.0" prefWidth="200.0" stylesheets="@../css/buttonStyle.css" text="Add Subject" />
                              <JFXButton id="teacherButtons" fx:id="logOut" layoutX="646.0" layoutY="1.0" onAction="#logOut" prefHeight="60.0" prefWidth="200.0" stylesheets="/css/buttonStyle.css" text="Log out">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </JFXButton>
                           </children>
                        </Group>
                     </children>
                  </HBox>
                  <Label fx:id="userName" alignment="CENTER" prefHeight="107.0" prefWidth="956.0" text="BRUKERNAVN" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font size="46.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </top>
         <center>
            <AnchorPane fx:id="centerPane" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" layoutX="327.0" layoutY="161.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Group fx:id="mainButtons">
                           <children>
                              <JFXButton id="teacherButtons" buttonType="RAISED" layoutX="16.0" layoutY="12.0" onAction="#addEvent" prefHeight="115.0" prefWidth="150.0" stylesheets="@../css/buttonStyle.css" text="Add Event">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </JFXButton>
                              <JFXButton id="teacherButtons" buttonType="RAISED" layoutX="181.0" layoutY="12.0" onAction="#feedback" prefHeight="115.0" prefWidth="150.0" stylesheets="@../css/buttonStyle.css" text="Check Schoolwork" />
                              <JFXButton id="teacherButtons" buttonType="RAISED" layoutX="346.0" layoutY="12.0" onAction="#addTeachingSubject" prefHeight="115.0" prefWidth="150.0" stylesheets="@../css/buttonStyle.css" text="Add Subject" />
                              <JFXButton id="teacherButtons" buttonType="RAISED" layoutX="511.0" layoutY="12.0" onAction="#logOut" prefHeight="115.0" prefWidth="150.0" stylesheets="@../css/buttonStyle.css" text="Log out">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </JFXButton>
                           </children>
                        </Group>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
   <stylesheets>
      <URL value="@/css/buttonStyle.css" />
   </stylesheets>
</AnchorPane>
