<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="662.0" prefWidth="976.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.LoginController">
   <children>
      <BorderPane layoutX="94.0" layoutY="-12.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <AnchorPane prefHeight="184.0" prefWidth="977.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
               <children>
                  <BorderPane prefHeight="478.0" prefWidth="976.0" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <center>
                        <ImageView pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                           <image>
                              <Image url="/img/EO.png" />
                           </image>
                        </ImageView>
                     </center>
                  </BorderPane>
               </children>
            </AnchorPane>
         </top>
         <center>
            <AnchorPane prefHeight="241.0" prefWidth="496.0" BorderPane.alignment="CENTER">
               <children>
                  <BorderPane prefHeight="202.0" prefWidth="976.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <center>
                        <AnchorPane prefHeight="355.0" prefWidth="577.0" BorderPane.alignment="CENTER">
                           <children>
                              <VBox alignment="TOP_CENTER" layoutX="-207.0" layoutY="14.0" prefHeight="202.0" prefWidth="577.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Label alignment="CENTER" text="Login:">
                                       <font>
                                          <Font size="30.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="loginError" textFill="RED" />
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                       <children>
                                          <VBox prefHeight="85.0" prefWidth="577.0">
                                             <children>
                                                <HBox prefHeight="53.0" prefWidth="577.0">
                                                   <children>
                                                      <Label prefHeight="21.0" prefWidth="80.0" text="Username:" />
                                                      <JFXTextField fx:id="loginField" prefHeight="29.0" prefWidth="460.0" />
                                                   </children>
                                                </HBox>
                                                <HBox prefHeight="37.0" prefWidth="577.0">
                                                   <children>
                                                      <Label prefHeight="21.0" prefWidth="80.0" text="Password:" />
                                                      <JFXPasswordField fx:id="passwordField" prefHeight="29.0" prefWidth="460.0" />
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                       </children>
                                    </AnchorPane>
                                    <BorderPane prefHeight="200.0" prefWidth="200.0">
                                       <center>
                                          <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                             <children>
                                                <JFXButton fx:id="openCalendar" onAction="#login" text="Login" />
                                                <JFXButton onAction="#newUser" text="New User">
                                                   <HBox.margin>
                                                      <Insets left="10.0" />
                                                   </HBox.margin>
                                                </JFXButton>
                                             </children>
                                             <BorderPane.margin>
                                                <Insets top="10.0" />
                                             </BorderPane.margin>
                                          </HBox>
                                       </center>
                                       <left>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
                                       </left>
                                       <right>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
                                       </right>
                                    </BorderPane>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </center>
                     <left>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
                     </left>
                     <right>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
                     </right>
                  </BorderPane>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
